<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="250dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Budget" />



        <EditText
            android:id="@+id/insertMoneyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/confirmInsertMoneyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="600dp">




        <Button
            android:id="@+id/insertMoneyButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/textAddMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </RelativeLayout>


</RelativeLayout>